{
  "name": "retro-website",
  "version": "1.0.0",
  "description": "Vintage website created by using scss.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "prod": "webpack --mode production"
  },
  "keywords": [
    "retro",
    "vintage",
    "scss"
  ],
  "author": "ag-vectivus",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "ansi-colors": "^4.1.1",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-file-include": "^2.1.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-wait": "0.0.2",
    "node-notifier": "^5.4.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 11"
  ]
}
